OPENAI_API_KEY=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
OPENAI_PROJECT=proj_XTfirIMxkjq941cU1fa0zwPj
OPENAI_ORG_ID=org-MAVyHrvVZIUuxP1RVvtTQmCW
GROQ_API_KEY=gsk_owbYlsO1atc01gyJTaTSWGdyb3FYINpB3NRkvfTUznyxubwVxUpichat