OPENAI_API_KEY=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
OPENAI_PROJECT=proj_XTfirIMxkjq941cU1fa0zwPj
OPENAI_ORG_ID=org-MAVyHrvVZIUuxP1RVvtTQmCW